# Showbuffs

./: pom.xml
src/main/java/com/showbuffs/: Application.java
src/main/java/com/showbuffs/controller/: UserController.java
src/main/java/com/showbuffs/model/: Checklist.java  ChecklistKey.java  Comment.java  Post.java  Profile.java  Tvshow.java  User.java
src/main/java/com/showbuffs/repository/: ChecklistRepository.java  CommentRepository.java  PostRespository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/showbuffs/security/: JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/showbuffs/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
